git 
git --version
clear
git config --global user.name "Marcel Nogueira"
git config --global user.email marcelinseattle.com
git config --global color.ui true
git config --list
clear
git config --global user.name "Marcel Nogueira"
git config --global user.name "marcel"
git config --global user.name "Marcel Nogueira"
git config --global user.name "marcel"
git config --global user.email marcelinseattle@gmail.com
git config --global color.ui true
git config --list
git clean -d
git clean -f
git config --list
git clean -f
git clean -i
git status
git commit hello-world
git status
git clean -n
git add --all
